# Container names
BOT_CONTAINER_NAME=VA-BOT
AI_CONTAINER_NAME=VA-AI
DB_CONTAINER_NAME=VA-DB

# Ports
BOT_HOST_PORT=6000
BOT_CONTAINER_PORT=8888
AI_HOST_PORT=6001
AI_CONTAINER_PORT=5000
DB_HOST_PORT=6002
DB_CONTAINER_PORT=5432

# Context
BOT_CONTEXT_PATH=./bot
AI_CONTEXT_PATH=./ai

# Volumes
BOT_VOLUME=source
AI_VOLUME=.
DB_VOLUME=./storage/data

# Environment variables
AUTHOR_PROFILE_URL=https://github.com/Kirlos-Melad
AUTHOR_IMAGE_URL=https://avatars.githubusercontent.com/u/52179817?v=4
AUTHOR_NAME=Kirlos Melad
AUTHOR_NICKNAME=Veigo
AUTHOR_SIGNATURE=Developed by Kirlos Melad (AKA Veigo) 😎🔥

MODEL_URL=https://huggingface.co/TheBloke/phi-2-GGUF/resolve/main/phi-2.Q4_K_M.gguf
MODEL_PATH=weights
MODEL_NAME=chat_model.gguf

DB_USER=va_user
DB_PASSWORD=va_password
DEFAULT_DB_NAME=postgres
BOT_DB_NAME=bot_db
AI_DB_NAME=ai_db

# Environment files
BOT_ENV_FILE=.env
